.calculator
    display: flex
    flex-direction: column
    width: 520px 
    height: 365px
    margin: 0 auto
    justify-content: center
    align-items: center
    margin-top: 40px
    &_title
        font-family: Gilroy
        font-style: normal
        font-weight: 600
        font-size: 26px
        line-height: 31px 
        text-align: center 
        color: #000000 
    &_block
        position: relative
        display: flex
        flex-direction: column
        align-items: center
        width: 520px
        min-height: 316px
        background: #F8F8F8
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15)
        border-radius: 10px;
        &_wrapper
            display: flex
            justify-content: space-between
            width: 440px 
            margin: 0 auto
            margin: 40px
        &_right
            width: 200px
            &_title
                font-family: Gilroy
                font-style: normal
                font-weight: 600
                font-size: 18px
                line-height: 21px
                margin: 0
            &_input
                position: relative
                margin-top: 16px
                label
                    position: absolute 
                    margin-left: 10px
                    font-family: Gilroy;
                    font-style: normal;
                    font-weight: 500;
                    font-size: 12px;
                    line-height: 14px; 
                    color: #494949;
                    z-index: 2
                    top: -7px;
                span 
                    position: absolute
                    width: 140px
                    height: 2px 
                    background: #fff
                    position: absolute
                    z-index: 1
                    margin-left: 6px
                .clc_short
                    width: 122px  
                input
                    position: absolute
                    width: 200px
                    height: 36px
                    background: #FFFFFF
                    border: 1px solid rgba(0, 0, 0, 0.3)
                    box-sizing: border-box
                    border-radius: 5px
                    outline: none
                    padding-left: 10px
                    font-family: Gilroy
                    font-style: normal
                    font-weight: 500
                    font-size: 15px
                    line-height: 18px
                    color: #494949
                select
                    position: absolute
                    width: 200px
                    height: 36px
                    background: #FFFFFF
                    border: 1px solid rgba(0, 0, 0, 0.3)
                    box-sizing: border-box
                    border-radius: 5px
                    outline: none
                    padding-left: 10px
                    font-family: Gilroy
                    font-style: normal
                    font-weight: 500
                    font-size: 15px
                    line-height: 18px
                    color: #494949

            &_range
                width: 200px
                margin-top: 62px
                input
                    // width: 200px 
                span
                    display: flex
                    align-items: center
                    justify-content: space-between
                    align-items: center
                    width: 200px
                    label
                        font-family: Gilroy;
                        font-style: normal;
                        font-weight: 500;
                        font-size: 12px;
                        line-height: 14px; 
                        color: #494949; 
                    .quntity
                        font-family: Gilroy;
                        font-style: normal;
                        font-weight: 500;
                        font-size: 12px;
                        line-height: 14px;
                        text-align: right;
                        border: none
                        background: #F8F8F8
                        color: #494949;
                .slider
                    display: flex
                    align-items: center
                    justify-content: center
                    margin: 8px 0
                    height: 2px!important
                    background: #FFB800
                    border: none!important
 

        &_left
            width: 200px
            border-right: 1px solid rgba(0, 0, 0, 0.2);
            &_title
                font-family: Gilroy
                font-style: normal
                font-weight: 600
                font-size: 18px
                line-height: 21px
                margin: 0
            &_checkbox
                display: flex 
                font-family: Gilroy;
                font-style: normal;
                font-weight: 500;
                font-size: 14px;
                line-height: 100% 
                color: #494949;
                margin-top: 30px
                input
                    margin: 0
                    margin-right: 6px
        .button 
            display: flex
            align-items: center
            justify-content: center
            width: 200px;
            height: 40px;
            left: 463px;
            top: 336px; 
            background: #FFB800;
            border-radius: 5px;
            margin-right: 30px;
            cursor: pointer

            font-family: Gilroy;
            font-style: normal;
            font-weight: 600;
            font-size: 16px;
            line-height: 100%; 
            text-align: center; 
            color: #000000;

.ui-slider .ui-slider-handle
    width: 16px!important
    height: 16px!important
    border-radius: 50%
    background: #FFB800
    border: 1px solid #F8F8F8;
    box-sizing: border-box;
    margin-top: -2px;