.month
    display: flex
    align-items: center
    justify-content: space-between
    width: 500px
    height: 28px
    border-bottom: 1px solid #E8E7E7;
    &_block
        font-family: Gilroy;
        font-style: normal;
        font-weight: 600;
        font-size: 14px;
        line-height: 17px; 
        color: #000000;
    