.pay
    margin: 0 auto
    display: flex
    align-items: center
    justify-content: space-between
    flex-direction: column
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    
    &_wrapper
        display: flex
        align-items: center
        justify-content: space-between
        width: 520px
        height: 36px
    &_name_active
        display: flex
        position: relative
        z-index: 1
        justify-content: center
        align-items: center
        flex-direction: column
        background: #F8F8F8;
        width: 170px 
        height: 36px    
        border-top: 1px solid #E8E7E7;
        border-left: 1px solid #E8E7E7;
        border-right: 1px solid #E8E7E7;
        box-sizing: border-box; 
        border-radius: 10px 10px 0px 0px;

        font-family: Gilroy;
        font-style: normal;
        font-weight: 600;
        font-size: 14px;
        line-height: 17px; 
        color: #000000;
        cursor: pointer
        &::before 
            content: ''
            position: absolute
            z-index: 2
            bottom: -2px
            width: 168px;
            height: 4px; 
            background: #F8F8F8;
    &_name_inactive
        display: flex
        justify-content: center
        align-items: center
        width: 170px  
        height: 36px
        background: #E8E7E7;
        border: 1px solid #E8E7E7;
        box-sizing: border-box; 
        border-radius: 10px 10px 0px 0px;

        font-family: Gilroy;
        font-style: normal;
        font-weight: 600;
        font-size: 14px;
        line-height: 17px; 
        color: #000000;
        cursor: pointer
    &_block 
        display: flex
        flex-direction: column
        align-items: center
        z-index: 0 
        width: 520px
        min-height: 400px
        background: #F8F8F8;
        border: 1px solid #E8E7E7; 
        box-sizing: border-box; 
        border-radius: 0px 0px 10px 10px;
        &_wrapper
            display: flex
            align-items: center
            justify-content: space-between 
            width: 520px
            height: 36px
            margin-top: 15px
            &_title
                display: flex
                flex-direction: column
                width: 80px
                height: 30px
                font-family: Gilroy;
                font-style: normal;
                font-weight: 600;
                font-size: 12px;
                line-height: 14px; 
                color: #656565;
                &::after
                    position: absolute
                    content: ''
                    width: 20px
                    height: 2px
                    margin-top: 34px
                    background: #FFB800
                &:last-of-type
                    margin-right: 15px
                    width: 80px 
                &:first-of-type
                    margin-left: 15px
                    width: 50px 



