.user
    display: flex
    align-items: center
    justify-content: space-between
    width: 520px
    min-height: 76px
    background: #F8F8F8
    border-radius: 10px
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15)
    margin: 20px auto
    &_block
        display: flex
        flex-direction: column
        justify-content: space-between 
        height: 44px;
        margin-left: 15px 
        &_title
            display: flex
            flex-direction: column 
            font-family: Gilroy;
            font-style: normal;
            font-weight: 600;
            font-size: 13px;
            line-height: 13px; 
            color: #656565;
            &::after
                content: ""
                width: 26px
                height: 2px
                background: #FFB800
                margin-top: 4px
        &_name
            font-family: Gilroy;
            font-style: normal;
            font-weight: 600;
            font-size: 16px;
            line-height: 19px; 
            color: #000000; 
.credit
    width: 130px;
    height: 44px;
    &_block
        display: flex
        flex-direction: column
        justify-content: space-between 
        height: 44px;
        margin-left: 15px
        &_title
            display: flex
            flex-direction: column 
            font-family: Gilroy;
            font-style: normal;
            font-weight: 600;
            font-size: 13px;
            line-height: 13px; 
            color: #656565;
            &::after
                content: ""
                width: 26px
                height: 2px
                background: #FFB800
                margin-top: 4px
        &_name
            font-family: Gilroy;
            font-style: normal;
            font-weight: 600;
            font-size: 16px;
            line-height: 19px; 
            color: #000000; 
.time
    display: flex
    flex-direction: column
    justify-content: space-between
    width: 140px;
    height: 44px;
    margin-right: 15px
    &_block
        display: flex
        flex-direction: column
        justify-content: space-between
        width: 152px;
        height: 44px;
        &_title
            display: flex
            flex-direction: column 
            font-family: Gilroy;
            font-style: normal;
            font-weight: 600;
            font-size: 13px;
            line-height: 13px; 
            color: #656565;
            &::after
                content: ""
                width: 26px
                height: 2px
                background: #FFB800
                margin-top: 4px
        &_name
            font-family: Gilroy;
            font-style: normal;
            font-weight: 600;
            font-size: 16px;
            line-height: 19px; 
            color: #000000; 

